# JAVA_EE_course_project

./: pom.xml
src/main/java/ru/mikhalev/enterprise/: App.java
src/main/java/ru/mikhalev/enterprise/api/: ProductContract.java
src/main/java/ru/mikhalev/enterprise/controller/: CategoryController.java  OrderConfirmationController.java  OrderListController.java  ProductEditController.java  ProductListController.java
src/main/java/ru/mikhalev/enterprise/dao/: ProductDAO.java
src/main/java/ru/mikhalev/enterprise/entity/: ProductEntity.java
src/main/java/ru/mikhalev/enterprise/filter/: CharsetFilter.java
src/main/java/ru/mikhalev/enterprise/servlet/: CartServlet.java  CatalogServlet.java  ErrorServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/webapp/: category.xhtml  order-confirmation.xhtml  order-list.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml.tld  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  catalog.jsp  forbiden.jsp  main.jsp  notfound.jsp  order.jsp  product.jsp  style.css  template.jsp
src/main/webapp/css/: style.css
