<pretty-config xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">

    <url-mapping>
        <pattern value="/category" />
        <view-id value="/category.xhtml"/>
    </url-mapping>
    <url-mapping>
        <pattern value="/order-confirmation" />
        <view-id value="/order-list.xhtml"/>
    </url-mapping>
    <url-mapping>
        <pattern value="/order-list" />
        <view-id value="/order-list.xhtml"/>
    </url-mapping>
    <url-mapping>
        <pattern value="/product-edit" />
        <view-id value="/product-edit.xhtml"/>
    </url-mapping>
    <url-mapping>
        <pattern value="/product-list" />
        <view-id value="/product-list.xhtml"/>
    </url-mapping>


</pretty-config>
